VITE_SUPABASE_URL=https://iwqrhtrjvdfeviopzujf.supabase.co
VITE_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXJodHJqdmRmZXZpb3B6dWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNDAwMzQsImV4cCI6MjAzNjgxNjAzNH0.zCZN3fmYCuBKEY0Wf0gD7VF7bDFmtZhXXVgpP9omtSw
VITE_BUCKET_URL=https://iwqrhtrjvdfeviopzujf.supabase.co/storage/v1/object/public/pdfBucket/




VITE_BACKEND_URL_PREFIX=https://localhost:3000